<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gKQ-w4-ovh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="fuJ-up-2aF">
            <objects>
                <viewController id="WeE-RR-ytJ" customClass="FavoriteViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPg-aS-MRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1wx-ts-qfc">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="6YK-Mn-XW4" customClass="FavoriteTableViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6YK-Mn-XW4" id="qbX-Fg-nPr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2v-VW-cqc">
                                                    <rect key="frame" x="20" y="11" width="374" height="78"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unicorn.png" translatesAutoresizingMaskIntoConstraints="NO" id="znb-Rm-7lY">
                                                            <rect key="frame" x="2" y="16" width="60" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="CnR-M7-dzM"/>
                                                                <constraint firstAttribute="width" constant="60" id="PLc-6g-wkU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtube.png" translatesAutoresizingMaskIntoConstraints="NO" id="JhK-T7-Znf">
                                                            <rect key="frame" x="312" y="16" width="60" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Lnn-qm-bOc"/>
                                                                <constraint firstAttribute="width" constant="60" id="kuN-Xe-wTF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgQ-no-08p">
                                                            <rect key="frame" x="70" y="8" width="234" height="62"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="jgQ-no-08p" firstAttribute="leading" secondItem="znb-Rm-7lY" secondAttribute="trailing" constant="8" id="1RH-yI-4Tk"/>
                                                        <constraint firstItem="znb-Rm-7lY" firstAttribute="leading" secondItem="B2v-VW-cqc" secondAttribute="leading" constant="2" id="CY1-TC-EoU"/>
                                                        <constraint firstAttribute="trailing" secondItem="JhK-T7-Znf" secondAttribute="trailing" constant="2" id="Gq9-A1-qa0"/>
                                                        <constraint firstAttribute="bottom" secondItem="jgQ-no-08p" secondAttribute="bottom" constant="8" id="SbO-aS-v3G"/>
                                                        <constraint firstItem="JhK-T7-Znf" firstAttribute="leading" secondItem="jgQ-no-08p" secondAttribute="trailing" constant="8" id="Sfn-TW-7eS"/>
                                                        <constraint firstItem="znb-Rm-7lY" firstAttribute="centerY" secondItem="B2v-VW-cqc" secondAttribute="centerY" id="XXv-fo-rbf"/>
                                                        <constraint firstItem="jgQ-no-08p" firstAttribute="top" secondItem="B2v-VW-cqc" secondAttribute="top" constant="8" id="e1E-Gp-A0g"/>
                                                        <constraint firstItem="znb-Rm-7lY" firstAttribute="top" secondItem="B2v-VW-cqc" secondAttribute="top" constant="16" id="fH4-6t-Udh"/>
                                                        <constraint firstItem="JhK-T7-Znf" firstAttribute="centerY" secondItem="B2v-VW-cqc" secondAttribute="centerY" id="n8x-O0-YdC"/>
                                                        <constraint firstItem="JhK-T7-Znf" firstAttribute="top" secondItem="B2v-VW-cqc" secondAttribute="top" constant="16" id="x4F-Aa-iZz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="B2v-VW-cqc" secondAttribute="trailing" id="5i4-QP-FkD"/>
                                                <constraint firstItem="B2v-VW-cqc" firstAttribute="top" secondItem="qbX-Fg-nPr" secondAttribute="topMargin" id="F7r-Rb-4Gd"/>
                                                <constraint firstItem="B2v-VW-cqc" firstAttribute="leading" secondItem="qbX-Fg-nPr" secondAttribute="leadingMargin" id="R0w-y3-Hqb"/>
                                                <constraint firstItem="B2v-VW-cqc" firstAttribute="bottom" secondItem="qbX-Fg-nPr" secondAttribute="bottomMargin" id="YSV-ML-kRl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favLegueImageView" destination="znb-Rm-7lY" id="mRC-te-5oh"/>
                                            <outlet property="favYoutubeImageView" destination="JhK-T7-Znf" id="ksr-ci-yAm"/>
                                            <outlet property="favoriteView" destination="qbX-Fg-nPr" id="AoV-jF-M3K"/>
                                            <outlet property="legueNameLabel" destination="jgQ-no-08p" id="rE1-2y-RWa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WeE-RR-ytJ" id="s2w-xN-KYa"/>
                                    <outlet property="delegate" destination="WeE-RR-ytJ" id="eXi-C1-pac"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TBF-qF-wCG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TBF-qF-wCG" firstAttribute="bottom" secondItem="1wx-ts-qfc" secondAttribute="bottom" id="4Fg-Cg-Eww"/>
                            <constraint firstItem="1wx-ts-qfc" firstAttribute="leading" secondItem="TBF-qF-wCG" secondAttribute="leading" id="PGx-Mg-Wol"/>
                            <constraint firstItem="TBF-qF-wCG" firstAttribute="trailing" secondItem="1wx-ts-qfc" secondAttribute="trailing" id="x1R-pC-jGh"/>
                            <constraint firstItem="1wx-ts-qfc" firstAttribute="top" secondItem="TBF-qF-wCG" secondAttribute="top" id="xTY-Mj-vea"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" catalog="system" id="CPy-Bs-FAb"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="1wx-ts-qfc" id="a9e-qg-mBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLN-6F-PYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="160.71428571428569"/>
        </scene>
        <!--All Sports-->
        <scene sceneID="0oS-d4-V1a">
            <objects>
                <viewController id="0uB-bG-UTk" customClass="AllSportsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJ0-Fb-Jbt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tDq-Zb-Z4m">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="A8a-Vv-xVC">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="estimatedItemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="5" height="5"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="mYe-si-xlC" customClass="AllSportsCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="2" y="7" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mdt-OF-RVI">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WTT-11-gW6">
                                                    <rect key="frame" x="-2" y="-1.5" width="200" height="199"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="1hm-Nx-JgQ"/>
                                                        <constraint firstAttribute="width" constant="200" id="DTQ-Z9-ojL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJt-yg-sIA">
                                                    <rect key="frame" x="73.5" y="8" width="57.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cJt-yg-sIA" firstAttribute="top" secondItem="mdt-OF-RVI" secondAttribute="top" constant="8" id="Lgz-Re-Ngh"/>
                                                <constraint firstAttribute="bottom" secondItem="WTT-11-gW6" secondAttribute="bottom" constant="2" id="fTH-3g-CrH"/>
                                                <constraint firstItem="cJt-yg-sIA" firstAttribute="centerX" secondItem="mdt-OF-RVI" secondAttribute="centerX" constant="2" id="maw-4R-dma"/>
                                                <constraint firstAttribute="trailing" secondItem="WTT-11-gW6" secondAttribute="trailing" constant="2" id="nVQ-Wd-Fck"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="sportImage" destination="WTT-11-gW6" id="zPh-lk-R4b"/>
                                            <outlet property="sportNameLabel" destination="cJt-yg-sIA" id="m1S-Be-oXn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RBu-zz-CGU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="0uB-bG-UTk" id="tvS-VO-9gS"/>
                                    <outlet property="delegate" destination="0uB-bG-UTk" id="VIq-lq-Mof"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Txo-Ge-4Tp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Txo-Ge-4Tp" firstAttribute="trailing" secondItem="tDq-Zb-Z4m" secondAttribute="trailing" id="4ru-0w-YdH"/>
                            <constraint firstItem="Txo-Ge-4Tp" firstAttribute="bottom" secondItem="tDq-Zb-Z4m" secondAttribute="bottom" id="B3r-9J-X2n"/>
                            <constraint firstItem="tDq-Zb-Z4m" firstAttribute="leading" secondItem="Txo-Ge-4Tp" secondAttribute="leading" id="luV-aJ-zqV"/>
                            <constraint firstItem="tDq-Zb-Z4m" firstAttribute="top" secondItem="Txo-Ge-4Tp" secondAttribute="top" id="yNx-wO-5Ra"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Sports" id="Wdh-az-teN"/>
                    <connections>
                        <outlet property="allSportsCollectionView" destination="tDq-Zb-Z4m" id="oph-Dg-iuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRp-gb-qLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="-508"/>
        </scene>
        <!--Leagues Table View Controller-->
        <scene sceneID="loJ-wU-rGG">
            <objects>
                <tableViewController id="iN6-fJ-LtJ" customClass="LeaguesTableViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PpA-yB-uvr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="122" id="JXC-f5-RQL" customClass="LeaguesTableViewCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JXC-f5-RQL" id="Yb1-jM-8kI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favourite.png" translatesAutoresizingMaskIntoConstraints="NO" id="4nm-Om-EE4">
                                            <rect key="frame" x="20" y="36" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="biV-F3-N1I"/>
                                                <constraint firstAttribute="height" constant="50" id="z0p-cs-92L"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUNDESLIGA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHI-3Q-Xae">
                                            <rect key="frame" x="75" y="50.5" width="276" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPu-Nr-OZD">
                                            <rect key="frame" x="359" y="46" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="gnH-sz-9fG"/>
                                                <constraint firstAttribute="height" constant="30" id="nHV-70-ccq"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="youtube.png"/>
                                            <connections>
                                                <action selector="leagueVideoBtn:" destination="JXC-f5-RQL" eventType="touchUpInside" id="Yea-0d-OXW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4nm-Om-EE4" firstAttribute="centerY" secondItem="Yb1-jM-8kI" secondAttribute="centerY" id="0Ua-b9-Tjn"/>
                                        <constraint firstItem="CHI-3Q-Xae" firstAttribute="leading" secondItem="4nm-Om-EE4" secondAttribute="trailing" constant="5" id="9XR-eK-MY8"/>
                                        <constraint firstItem="iPu-Nr-OZD" firstAttribute="centerY" secondItem="Yb1-jM-8kI" secondAttribute="centerY" id="IQ2-Uf-HsD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iPu-Nr-OZD" secondAttribute="trailing" constant="5" id="KoP-d9-eQZ"/>
                                        <constraint firstItem="4nm-Om-EE4" firstAttribute="leading" secondItem="Yb1-jM-8kI" secondAttribute="leadingMargin" id="WwQ-Xl-jw4"/>
                                        <constraint firstItem="CHI-3Q-Xae" firstAttribute="centerY" secondItem="Yb1-jM-8kI" secondAttribute="centerY" id="cLZ-qc-CDA"/>
                                        <constraint firstItem="iPu-Nr-OZD" firstAttribute="leading" secondItem="CHI-3Q-Xae" secondAttribute="trailing" constant="8" symbolic="YES" id="n2c-4I-ktJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leagueImg" destination="4nm-Om-EE4" id="gH4-e0-Ovl"/>
                                    <outlet property="leagueName" destination="CHI-3Q-Xae" id="wY7-fg-TTN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iN6-fJ-LtJ" id="XL3-AV-mEr"/>
                            <outlet property="delegate" destination="iN6-fJ-LtJ" id="yWu-cI-tYv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bM-tj-wup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="-508.25892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hCo-ZY-Acl">
            <objects>
                <tabBarController id="gKQ-w4-ovh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="48K-Jg-dsX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SsC-t2-IYa" kind="relationship" relationship="viewControllers" id="ufU-V4-roI"/>
                        <segue destination="WeE-RR-ytJ" kind="relationship" relationship="viewControllers" id="J4O-9N-QuK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K1-hi-5Vc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="-170"/>
        </scene>
        <!--All Sports-->
        <scene sceneID="CbG-mG-nDM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SsC-t2-IYa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Sports" image="homekit" catalog="system" id="DBj-oq-HCV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yfE-h6-phW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0uB-bG-UTk" kind="relationship" relationship="rootViewController" id="7Ks-1s-YbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkQ-1I-1i2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-554"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourite.png" width="384" height="384"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="unicorn.png" width="200" height="205"/>
        <image name="youtube.png" width="368.6400146484375" height="368.6400146484375"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
