<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gKQ-w4-ovh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="fuJ-up-2aF">
            <objects>
                <viewController id="WeE-RR-ytJ" customClass="FavoriteViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPg-aS-MRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1wx-ts-qfc">
                                <rect key="frame" x="6" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="6YK-Mn-XW4" customClass="FavoriteTableViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6YK-Mn-XW4" id="qbX-Fg-nPr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2v-VW-cqc">
                                                    <rect key="frame" x="20" y="11" width="374" height="78"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leagueicone.png" translatesAutoresizingMaskIntoConstraints="NO" id="znb-Rm-7lY">
                                                            <rect key="frame" x="2" y="16" width="60" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="CnR-M7-dzM"/>
                                                                <constraint firstAttribute="width" constant="60" id="PLc-6g-wkU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtubeicone.png" translatesAutoresizingMaskIntoConstraints="NO" id="JhK-T7-Znf">
                                                            <rect key="frame" x="312" y="16" width="60" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Lnn-qm-bOc"/>
                                                                <constraint firstAttribute="width" constant="60" id="kuN-Xe-wTF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgQ-no-08p">
                                                            <rect key="frame" x="70" y="8" width="234" height="62"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="jgQ-no-08p" firstAttribute="leading" secondItem="znb-Rm-7lY" secondAttribute="trailing" constant="8" id="1RH-yI-4Tk"/>
                                                        <constraint firstItem="znb-Rm-7lY" firstAttribute="leading" secondItem="B2v-VW-cqc" secondAttribute="leading" constant="2" id="CY1-TC-EoU"/>
                                                        <constraint firstAttribute="trailing" secondItem="JhK-T7-Znf" secondAttribute="trailing" constant="2" id="Gq9-A1-qa0"/>
                                                        <constraint firstAttribute="bottom" secondItem="jgQ-no-08p" secondAttribute="bottom" constant="8" id="SbO-aS-v3G"/>
                                                        <constraint firstItem="JhK-T7-Znf" firstAttribute="leading" secondItem="jgQ-no-08p" secondAttribute="trailing" constant="8" id="Sfn-TW-7eS"/>
                                                        <constraint firstItem="znb-Rm-7lY" firstAttribute="centerY" secondItem="B2v-VW-cqc" secondAttribute="centerY" id="XXv-fo-rbf"/>
                                                        <constraint firstItem="jgQ-no-08p" firstAttribute="top" secondItem="B2v-VW-cqc" secondAttribute="top" constant="8" id="e1E-Gp-A0g"/>
                                                        <constraint firstItem="znb-Rm-7lY" firstAttribute="top" secondItem="B2v-VW-cqc" secondAttribute="top" constant="16" id="fH4-6t-Udh"/>
                                                        <constraint firstItem="JhK-T7-Znf" firstAttribute="centerY" secondItem="B2v-VW-cqc" secondAttribute="centerY" id="n8x-O0-YdC"/>
                                                        <constraint firstItem="JhK-T7-Znf" firstAttribute="top" secondItem="B2v-VW-cqc" secondAttribute="top" constant="16" id="x4F-Aa-iZz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="B2v-VW-cqc" secondAttribute="trailing" id="5i4-QP-FkD"/>
                                                <constraint firstItem="B2v-VW-cqc" firstAttribute="top" secondItem="qbX-Fg-nPr" secondAttribute="topMargin" id="F7r-Rb-4Gd"/>
                                                <constraint firstItem="B2v-VW-cqc" firstAttribute="leading" secondItem="qbX-Fg-nPr" secondAttribute="leadingMargin" id="R0w-y3-Hqb"/>
                                                <constraint firstItem="B2v-VW-cqc" firstAttribute="bottom" secondItem="qbX-Fg-nPr" secondAttribute="bottomMargin" id="YSV-ML-kRl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favLegueImageView" destination="znb-Rm-7lY" id="mRC-te-5oh"/>
                                            <outlet property="favYoutubeImageView" destination="JhK-T7-Znf" id="ksr-ci-yAm"/>
                                            <outlet property="favoriteView" destination="qbX-Fg-nPr" id="AoV-jF-M3K"/>
                                            <outlet property="legueNameLabel" destination="jgQ-no-08p" id="rE1-2y-RWa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WeE-RR-ytJ" id="s2w-xN-KYa"/>
                                    <outlet property="delegate" destination="WeE-RR-ytJ" id="eXi-C1-pac"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TBF-qF-wCG" firstAttribute="bottom" secondItem="1wx-ts-qfc" secondAttribute="bottom" id="4Fg-Cg-Eww"/>
                            <constraint firstItem="1wx-ts-qfc" firstAttribute="leading" secondItem="TBF-qF-wCG" secondAttribute="leading" id="PGx-Mg-Wol"/>
                            <constraint firstItem="TBF-qF-wCG" firstAttribute="trailing" secondItem="1wx-ts-qfc" secondAttribute="trailing" id="x1R-pC-jGh"/>
                            <constraint firstItem="1wx-ts-qfc" firstAttribute="top" secondItem="TBF-qF-wCG" secondAttribute="top" id="xTY-Mj-vea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TBF-qF-wCG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" catalog="system" id="CPy-Bs-FAb"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="1wx-ts-qfc" id="a9e-qg-mBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLN-6F-PYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="160.71428571428569"/>
        </scene>
        <!--All Sports-->
        <scene sceneID="0oS-d4-V1a">
            <objects>
                <viewController id="0uB-bG-UTk" customClass="AllSportsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJ0-Fb-Jbt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tDq-Zb-Z4m">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="A8a-Vv-xVC">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="estimatedItemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="5" height="5"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="mYe-si-xlC" customClass="AllSportsCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="2" y="7" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mdt-OF-RVI">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WTT-11-gW6">
                                                    <rect key="frame" x="-2" y="-1.5" width="200" height="199.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="1hm-Nx-JgQ"/>
                                                        <constraint firstAttribute="width" constant="200" id="DTQ-Z9-ojL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJt-yg-sIA">
                                                    <rect key="frame" x="71.5" y="87" width="57.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WTT-11-gW6" secondAttribute="bottom" constant="2" id="fTH-3g-CrH"/>
                                                <constraint firstItem="cJt-yg-sIA" firstAttribute="centerX" secondItem="mdt-OF-RVI" secondAttribute="centerX" id="hcm-Dw-YEF"/>
                                                <constraint firstAttribute="trailing" secondItem="WTT-11-gW6" secondAttribute="trailing" constant="2" id="nVQ-Wd-Fck"/>
                                                <constraint firstItem="cJt-yg-sIA" firstAttribute="centerY" secondItem="mdt-OF-RVI" secondAttribute="centerY" id="vSF-pS-ckE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="sportImage" destination="WTT-11-gW6" id="zPh-lk-R4b"/>
                                            <outlet property="sportNameLabel" destination="cJt-yg-sIA" id="m1S-Be-oXn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RBu-zz-CGU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="0uB-bG-UTk" id="tvS-VO-9gS"/>
                                    <outlet property="delegate" destination="0uB-bG-UTk" id="VIq-lq-Mof"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Txo-Ge-4Tp" firstAttribute="trailing" secondItem="tDq-Zb-Z4m" secondAttribute="trailing" id="4ru-0w-YdH"/>
                            <constraint firstItem="Txo-Ge-4Tp" firstAttribute="bottom" secondItem="tDq-Zb-Z4m" secondAttribute="bottom" id="B3r-9J-X2n"/>
                            <constraint firstItem="tDq-Zb-Z4m" firstAttribute="leading" secondItem="Txo-Ge-4Tp" secondAttribute="leading" id="luV-aJ-zqV"/>
                            <constraint firstItem="tDq-Zb-Z4m" firstAttribute="top" secondItem="Txo-Ge-4Tp" secondAttribute="top" id="yNx-wO-5Ra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Txo-Ge-4Tp"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Sports" id="Wdh-az-teN"/>
                    <connections>
                        <outlet property="allSportsCollectionView" destination="tDq-Zb-Z4m" id="oph-Dg-iuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRp-gb-qLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="-508"/>
        </scene>
        <!--Leagues Table View Controller-->
        <scene sceneID="loJ-wU-rGG">
            <objects>
                <tableViewController storyboardIdentifier="leagues" id="iN6-fJ-LtJ" customClass="LeaguesTableViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PpA-yB-uvr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="122" id="JXC-f5-RQL" customClass="LeaguesTableViewCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JXC-f5-RQL" id="Yb1-jM-8kI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favourite.png" translatesAutoresizingMaskIntoConstraints="NO" id="4nm-Om-EE4">
                                            <rect key="frame" x="20" y="36" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="biV-F3-N1I"/>
                                                <constraint firstAttribute="height" constant="50" id="z0p-cs-92L"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUNDESLIGA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHI-3Q-Xae">
                                            <rect key="frame" x="75" y="50.5" width="276" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPu-Nr-OZD">
                                            <rect key="frame" x="359" y="46" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="gnH-sz-9fG"/>
                                                <constraint firstAttribute="height" constant="30" id="nHV-70-ccq"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="youtube.png"/>
                                            <connections>
                                                <action selector="leagueVideoBtn:" destination="JXC-f5-RQL" eventType="touchUpInside" id="Yea-0d-OXW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4nm-Om-EE4" firstAttribute="centerY" secondItem="Yb1-jM-8kI" secondAttribute="centerY" id="0Ua-b9-Tjn"/>
                                        <constraint firstItem="CHI-3Q-Xae" firstAttribute="leading" secondItem="4nm-Om-EE4" secondAttribute="trailing" constant="5" id="9XR-eK-MY8"/>
                                        <constraint firstItem="iPu-Nr-OZD" firstAttribute="centerY" secondItem="Yb1-jM-8kI" secondAttribute="centerY" id="IQ2-Uf-HsD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iPu-Nr-OZD" secondAttribute="trailing" constant="5" id="KoP-d9-eQZ"/>
                                        <constraint firstItem="4nm-Om-EE4" firstAttribute="leading" secondItem="Yb1-jM-8kI" secondAttribute="leadingMargin" id="WwQ-Xl-jw4"/>
                                        <constraint firstItem="CHI-3Q-Xae" firstAttribute="centerY" secondItem="Yb1-jM-8kI" secondAttribute="centerY" id="cLZ-qc-CDA"/>
                                        <constraint firstItem="iPu-Nr-OZD" firstAttribute="leading" secondItem="CHI-3Q-Xae" secondAttribute="trailing" constant="8" symbolic="YES" id="n2c-4I-ktJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leagueImg" destination="4nm-Om-EE4" id="gH4-e0-Ovl"/>
                                    <outlet property="leagueName" destination="CHI-3Q-Xae" id="wY7-fg-TTN"/>
                                    <outlet property="videoBtn" destination="iPu-Nr-OZD" id="hTD-w5-E1d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iN6-fJ-LtJ" id="XL3-AV-mEr"/>
                            <outlet property="delegate" destination="iN6-fJ-LtJ" id="yWu-cI-tYv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qus-XU-LsW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bM-tj-wup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="-508.25892857142856"/>
        </scene>
        <!--League Details View Controller-->
        <scene sceneID="b1x-Kh-D36">
            <objects>
                <viewController storyboardIdentifier="leaguesDetails" id="CYe-RG-smV" customClass="LeagueDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMd-YX-FGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3cg-HC-L1h">
                                <rect key="frame" x="0.0" y="742" width="414" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="VVh-3L-SqI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XnO-ug-mXJ">
                                    <size key="itemSize" width="174" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamsCell" id="Xm5-YZ-Jzv" customClass="TeamsCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-29" width="174" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gUw-Yi-JU9">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uoy-yH-sxk">
                                                    <rect key="frame" x="52" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="fdj-JT-3jf"/>
                                                        <constraint firstAttribute="height" constant="70" id="mLl-jO-lJM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rs-3c-8XJ">
                                                    <rect key="frame" x="20" y="80" width="134" height="93"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uoy-yH-sxk" firstAttribute="centerX" secondItem="gUw-Yi-JU9" secondAttribute="centerX" id="E8g-qW-KcI"/>
                                                <constraint firstItem="Uoy-yH-sxk" firstAttribute="top" secondItem="gUw-Yi-JU9" secondAttribute="top" constant="5" id="MgN-QT-efv"/>
                                                <constraint firstItem="1rs-3c-8XJ" firstAttribute="leading" secondItem="gUw-Yi-JU9" secondAttribute="leading" constant="20" symbolic="YES" id="Tj3-Ei-sx3"/>
                                                <constraint firstAttribute="bottom" secondItem="1rs-3c-8XJ" secondAttribute="bottom" constant="5" id="gPI-g5-H5b"/>
                                                <constraint firstAttribute="trailing" secondItem="1rs-3c-8XJ" secondAttribute="trailing" constant="20" symbolic="YES" id="ii9-Gw-0Ck"/>
                                                <constraint firstItem="1rs-3c-8XJ" firstAttribute="top" secondItem="Uoy-yH-sxk" secondAttribute="bottom" constant="5" id="ybj-ae-l4R"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="174" height="178"/>
                                        <connections>
                                            <outlet property="teamImg" destination="Uoy-yH-sxk" id="4Sy-f8-yll"/>
                                            <outlet property="teamNameLabel" destination="1rs-3c-8XJ" id="PPG-0O-EU1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZN-ZS-tOk">
                                <rect key="frame" x="0.0" y="114" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kei-Ob-6dV">
                                        <rect key="frame" x="10" y="8" width="394" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kei-Ob-6dV" secondAttribute="trailing" constant="10" id="6tS-DY-MdS"/>
                                    <constraint firstItem="Kei-Ob-6dV" firstAttribute="leading" secondItem="pZN-ZS-tOk" secondAttribute="leading" constant="10" id="B6x-j6-zWg"/>
                                    <constraint firstItem="Kei-Ob-6dV" firstAttribute="centerY" secondItem="pZN-ZS-tOk" secondAttribute="centerY" id="FcV-vZ-lPc"/>
                                    <constraint firstAttribute="height" constant="40" id="zsF-oB-1L2"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xzF-KK-2ix">
                                <rect key="frame" x="0.0" y="360" width="414" height="324"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VtP-0Q-LBl">
                                    <size key="itemSize" width="386" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="latestCell" id="grT-wc-bga" customClass="LatestCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="14" y="0.0" width="386" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Jy-xu-mJs">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g5a-YW-CYz">
                                                    <rect key="frame" x="5" y="5" width="376" height="138"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3f-or-IWc">
                                                    <rect key="frame" x="143" y="36" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="01h-hI-oKi"/>
                                                        <constraint firstAttribute="width" constant="100" id="LHZ-cO-IUf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyQ-CZ-ZcZ">
                                                    <rect key="frame" x="143" y="10" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="6l0-qF-V1P"/>
                                                        <constraint firstAttribute="height" constant="21" id="Pwr-Rr-i57"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBo-dh-s7O">
                                                    <rect key="frame" x="143" y="112" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="68b-uv-hzM"/>
                                                        <constraint firstAttribute="width" constant="100" id="zPu-JM-5PL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zyQ-CZ-ZcZ" firstAttribute="centerX" secondItem="4Jy-xu-mJs" secondAttribute="centerX" id="8JI-e7-fQX"/>
                                                <constraint firstItem="g5a-YW-CYz" firstAttribute="leading" secondItem="4Jy-xu-mJs" secondAttribute="leading" constant="5" id="9gc-up-Rcr"/>
                                                <constraint firstItem="dBo-dh-s7O" firstAttribute="centerX" secondItem="4Jy-xu-mJs" secondAttribute="centerX" id="B04-Nw-lql"/>
                                                <constraint firstItem="G3f-or-IWc" firstAttribute="top" secondItem="zyQ-CZ-ZcZ" secondAttribute="bottom" constant="5" id="YPh-GS-vSq"/>
                                                <constraint firstItem="g5a-YW-CYz" firstAttribute="top" secondItem="4Jy-xu-mJs" secondAttribute="top" constant="5" id="Ya0-tN-8Ud"/>
                                                <constraint firstItem="zyQ-CZ-ZcZ" firstAttribute="top" secondItem="4Jy-xu-mJs" secondAttribute="top" constant="10" id="ZXG-Qv-4Op"/>
                                                <constraint firstAttribute="trailing" secondItem="g5a-YW-CYz" secondAttribute="trailing" constant="5" id="d2a-Yx-Bxd"/>
                                                <constraint firstAttribute="bottom" secondItem="dBo-dh-s7O" secondAttribute="bottom" constant="15" id="qA9-hw-Etl"/>
                                                <constraint firstAttribute="bottom" secondItem="g5a-YW-CYz" secondAttribute="bottom" constant="5" id="tJH-Kh-isP"/>
                                                <constraint firstItem="G3f-or-IWc" firstAttribute="centerX" secondItem="4Jy-xu-mJs" secondAttribute="centerX" id="v4D-dI-pA3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="386" height="148"/>
                                        <connections>
                                            <outlet property="LatestImg" destination="g5a-YW-CYz" id="NSR-3B-YKI"/>
                                            <outlet property="dateLabel" destination="dBo-dh-s7O" id="7km-dF-U6C"/>
                                            <outlet property="scoreLabel" destination="zyQ-CZ-ZcZ" id="1M5-LD-OMv"/>
                                            <outlet property="timeLabel" destination="G3f-or-IWc" id="5gp-FI-fuG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndv-Jd-WRx">
                                <rect key="frame" x="0.0" y="312" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDd-74-IIL">
                                        <rect key="frame" x="10" y="8" width="394" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xDd-74-IIL" firstAttribute="centerY" secondItem="ndv-Jd-WRx" secondAttribute="centerY" id="FjH-oH-RPh"/>
                                    <constraint firstAttribute="height" constant="40" id="LuE-rl-vKC"/>
                                    <constraint firstItem="xDd-74-IIL" firstAttribute="leading" secondItem="ndv-Jd-WRx" secondAttribute="leading" constant="10" id="Nrm-WZ-SAg"/>
                                    <constraint firstAttribute="trailing" secondItem="xDd-74-IIL" secondAttribute="trailing" constant="10" id="sPS-Ch-Ya0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkC-5B-rSo">
                                <rect key="frame" x="0.0" y="694" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOq-jc-sA3">
                                        <rect key="frame" x="10" y="8" width="394" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Npo-FB-lU9"/>
                                    <constraint firstItem="tOq-jc-sA3" firstAttribute="centerY" secondItem="RkC-5B-rSo" secondAttribute="centerY" id="NvO-JD-iWT"/>
                                    <constraint firstItem="tOq-jc-sA3" firstAttribute="leading" secondItem="RkC-5B-rSo" secondAttribute="leading" constant="10" id="Sqz-5P-OxJ"/>
                                    <constraint firstAttribute="trailing" secondItem="tOq-jc-sA3" secondAttribute="trailing" constant="10" id="ghl-Ld-3Mn"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K4P-CY-e5x">
                                <rect key="frame" x="0.0" y="162" width="414" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="MjT-Cb-Lhd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2fu-2H-IRN">
                                    <size key="itemSize" width="414" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcomingCell" id="Gsa-hI-cT5" customClass="UpcomingCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-28" width="414" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sVg-m9-VDS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tzo-7L-xz5">
                                                    <rect key="frame" x="10" y="10" width="394" height="176"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yi-6h-a5I">
                                                    <rect key="frame" x="186" y="30" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eUS-pw-XfX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9z-m8-D30">
                                                    <rect key="frame" x="157" y="59" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Wb-e2-ygm"/>
                                                        <constraint firstAttribute="width" constant="100" id="bEi-Ee-01U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj6-Kn-QpF">
                                                    <rect key="frame" x="157" y="85" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="4Wl-Qn-ktb"/>
                                                        <constraint firstAttribute="height" constant="21" id="TJ0-kG-YEU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tzo-7L-xz5" firstAttribute="top" secondItem="sVg-m9-VDS" secondAttribute="top" constant="10" id="54S-T8-3kH"/>
                                                <constraint firstAttribute="trailing" secondItem="Tzo-7L-xz5" secondAttribute="trailing" constant="10" id="9Ut-a5-PXn"/>
                                                <constraint firstItem="g9z-m8-D30" firstAttribute="top" secondItem="8yi-6h-a5I" secondAttribute="bottom" constant="8" symbolic="YES" id="BVn-Rz-gJb"/>
                                                <constraint firstItem="g9z-m8-D30" firstAttribute="centerX" secondItem="sVg-m9-VDS" secondAttribute="centerX" id="DfT-sN-jBl"/>
                                                <constraint firstItem="8yi-6h-a5I" firstAttribute="centerX" secondItem="sVg-m9-VDS" secondAttribute="centerX" id="LZh-8n-l5p"/>
                                                <constraint firstAttribute="bottom" secondItem="Tzo-7L-xz5" secondAttribute="bottom" constant="10" id="MvL-Et-kDK"/>
                                                <constraint firstItem="wj6-Kn-QpF" firstAttribute="centerX" secondItem="sVg-m9-VDS" secondAttribute="centerX" id="Px5-el-dWd"/>
                                                <constraint firstItem="wj6-Kn-QpF" firstAttribute="top" secondItem="g9z-m8-D30" secondAttribute="bottom" constant="5" id="WEs-rY-JSl"/>
                                                <constraint firstItem="8yi-6h-a5I" firstAttribute="top" secondItem="Tzo-7L-xz5" secondAttribute="top" constant="20" id="amh-mS-zLt"/>
                                                <constraint firstItem="Tzo-7L-xz5" firstAttribute="leading" secondItem="sVg-m9-VDS" secondAttribute="leading" constant="10" id="vzB-q0-gNm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="196"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="g9z-m8-D30" id="El3-1A-fsC"/>
                                            <outlet property="eventNameLabel" destination="8yi-6h-a5I" id="PCt-Kc-mgC"/>
                                            <outlet property="timeLabel" destination="wj6-Kn-QpF" id="ow9-Y1-zEf"/>
                                            <outlet property="upcomingImg" destination="Tzo-7L-xz5" id="WhW-mT-Cb9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRL-na-dcy">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBP-Wj-v53">
                                        <rect key="frame" x="379" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="SYv-aX-0bb"/>
                                            <constraint firstAttribute="height" constant="30" id="heQ-Pi-CAJ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="FavouritUnFill.png"/>
                                        <connections>
                                            <action selector="addFavBtn:" destination="CYe-RG-smV" eventType="touchUpInside" id="xf9-Jl-OaE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ST-Dl-9xg">
                                        <rect key="frame" x="10" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NgR-A9-olf"/>
                                            <constraint firstAttribute="width" constant="30" id="wTd-0J-tbt"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="backBtn:" destination="CYe-RG-smV" eventType="touchUpInside" id="dt2-li-U0m"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeW-aV-jM6">
                                        <rect key="frame" x="45" y="19.5" width="329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="XeW-aV-jM6" firstAttribute="centerY" secondItem="hRL-na-dcy" secondAttribute="centerY" id="23q-ZK-Pz1"/>
                                    <constraint firstItem="1ST-Dl-9xg" firstAttribute="leading" secondItem="hRL-na-dcy" secondAttribute="leading" constant="10" id="Dzf-kI-ftI"/>
                                    <constraint firstItem="XeW-aV-jM6" firstAttribute="leading" secondItem="1ST-Dl-9xg" secondAttribute="trailing" constant="5" id="P5d-Wo-KVE"/>
                                    <constraint firstItem="nBP-Wj-v53" firstAttribute="leading" secondItem="XeW-aV-jM6" secondAttribute="trailing" constant="5" id="dX6-SJ-oGI"/>
                                    <constraint firstItem="1ST-Dl-9xg" firstAttribute="centerY" secondItem="hRL-na-dcy" secondAttribute="centerY" id="g8m-e1-2z3"/>
                                    <constraint firstAttribute="height" constant="60" id="kkf-Su-fIH"/>
                                    <constraint firstItem="nBP-Wj-v53" firstAttribute="centerY" secondItem="hRL-na-dcy" secondAttribute="centerY" id="wjK-Y7-bBq"/>
                                    <constraint firstAttribute="trailing" secondItem="nBP-Wj-v53" secondAttribute="trailing" constant="5" id="zXF-xb-ASa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cSc-cJ-Hjh" firstAttribute="trailing" secondItem="3cg-HC-L1h" secondAttribute="trailing" id="0Io-3D-tln"/>
                            <constraint firstItem="pZN-ZS-tOk" firstAttribute="leading" secondItem="cSc-cJ-Hjh" secondAttribute="leading" id="0gL-hV-PjY"/>
                            <constraint firstItem="K4P-CY-e5x" firstAttribute="top" secondItem="pZN-ZS-tOk" secondAttribute="bottom" constant="8" symbolic="YES" id="1NS-Kv-Xdn"/>
                            <constraint firstItem="xzF-KK-2ix" firstAttribute="leading" secondItem="cSc-cJ-Hjh" secondAttribute="leading" id="2OW-Wp-kMB"/>
                            <constraint firstItem="xzF-KK-2ix" firstAttribute="top" secondItem="ndv-Jd-WRx" secondAttribute="bottom" constant="8" symbolic="YES" id="4hw-7L-dA3"/>
                            <constraint firstItem="RkC-5B-rSo" firstAttribute="leading" secondItem="cSc-cJ-Hjh" secondAttribute="leading" id="5UC-82-qZF"/>
                            <constraint firstItem="RkC-5B-rSo" firstAttribute="top" secondItem="xzF-KK-2ix" secondAttribute="bottom" constant="10" id="Auw-XK-PKR"/>
                            <constraint firstItem="hRL-na-dcy" firstAttribute="top" secondItem="cSc-cJ-Hjh" secondAttribute="top" id="DjS-fg-nq1"/>
                            <constraint firstItem="3cg-HC-L1h" firstAttribute="leading" secondItem="cSc-cJ-Hjh" secondAttribute="leading" id="G7Q-l1-SKS"/>
                            <constraint firstItem="cSc-cJ-Hjh" firstAttribute="trailing" secondItem="pZN-ZS-tOk" secondAttribute="trailing" id="Jck-4U-WZY"/>
                            <constraint firstItem="K4P-CY-e5x" firstAttribute="leading" secondItem="cSc-cJ-Hjh" secondAttribute="leading" id="Msa-EB-qmo"/>
                            <constraint firstItem="ndv-Jd-WRx" firstAttribute="leading" secondItem="cSc-cJ-Hjh" secondAttribute="leading" id="OV0-xN-IAP"/>
                            <constraint firstItem="cSc-cJ-Hjh" firstAttribute="trailing" secondItem="K4P-CY-e5x" secondAttribute="trailing" id="Qz0-5L-yb9"/>
                            <constraint firstItem="cSc-cJ-Hjh" firstAttribute="bottom" secondItem="3cg-HC-L1h" secondAttribute="bottom" id="ST5-yi-JCx"/>
                            <constraint firstItem="cSc-cJ-Hjh" firstAttribute="trailing" secondItem="RkC-5B-rSo" secondAttribute="trailing" id="UF3-yU-kk0"/>
                            <constraint firstItem="hRL-na-dcy" firstAttribute="leading" secondItem="cSc-cJ-Hjh" secondAttribute="leading" id="VHq-VK-MbF"/>
                            <constraint firstItem="cSc-cJ-Hjh" firstAttribute="trailing" secondItem="xzF-KK-2ix" secondAttribute="trailing" id="ao2-NY-ryl"/>
                            <constraint firstItem="xzF-KK-2ix" firstAttribute="top" secondItem="ndv-Jd-WRx" secondAttribute="bottom" constant="8" symbolic="YES" id="g3K-OR-X6Y"/>
                            <constraint firstItem="3cg-HC-L1h" firstAttribute="top" secondItem="RkC-5B-rSo" secondAttribute="bottom" constant="8" symbolic="YES" id="k9r-za-Smy"/>
                            <constraint firstItem="pZN-ZS-tOk" firstAttribute="top" secondItem="hRL-na-dcy" secondAttribute="bottom" constant="10" id="ox7-Eg-9v6"/>
                            <constraint firstItem="ndv-Jd-WRx" firstAttribute="top" secondItem="K4P-CY-e5x" secondAttribute="bottom" constant="10" id="rrs-Dl-GE7"/>
                            <constraint firstItem="cSc-cJ-Hjh" firstAttribute="trailing" secondItem="ndv-Jd-WRx" secondAttribute="trailing" id="wSW-1b-hnz"/>
                            <constraint firstItem="cSc-cJ-Hjh" firstAttribute="trailing" secondItem="hRL-na-dcy" secondAttribute="trailing" id="ygM-7e-4na"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cSc-cJ-Hjh"/>
                    </view>
                    <navigationItem key="navigationItem" id="pX6-wg-Jjc"/>
                    <connections>
                        <outlet property="latestResultCollectionView" destination="xzF-KK-2ix" id="6AR-kh-i3V"/>
                        <outlet property="teamsCollectionView" destination="3cg-HC-L1h" id="J9B-AX-Iax"/>
                        <outlet property="upcommingCollectionView" destination="K4P-CY-e5x" id="iVO-Y9-SpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeP-Ui-Uh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="-510.26785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hCo-ZY-Acl">
            <objects>
                <tabBarController id="gKQ-w4-ovh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="48K-Jg-dsX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SsC-t2-IYa" kind="relationship" relationship="viewControllers" id="ufU-V4-roI"/>
                        <segue destination="WeE-RR-ytJ" kind="relationship" relationship="viewControllers" id="J4O-9N-QuK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K1-hi-5Vc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="-170"/>
        </scene>
        <!--All Sports-->
        <scene sceneID="CbG-mG-nDM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SsC-t2-IYa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Sports" id="DBj-oq-HCV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yfE-h6-phW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0uB-bG-UTk" kind="relationship" relationship="rootViewController" id="7Ks-1s-YbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkQ-1I-1i2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-554"/>
        </scene>
    </scenes>
    <resources>
        <image name="FavouritUnFill.png" width="256" height="256"/>
        <image name="chevron.left" catalog="system" width="46" height="64"/>
        <image name="favourite.png" width="384" height="384"/>
        <image name="leagueicone.png" width="225" height="225"/>
        <image name="pencil.circle.fill" catalog="system" width="64" height="62"/>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="youtube.png" width="368.6400146484375" height="368.6400146484375"/>
        <image name="youtubeicone.png" width="128" height="128"/>
    </resources>
</document>
